; ADD TO TOP OF FILE! Clip, Quote, or Situation
; [incident]
; desc = "Desc"
; time = 0 (unixtime)

[fnaf]
desc = "<details><summary>Situation: Foxtrot sent an intresting GIF (click)</summary><img src='https://acei.us/wp-content/uploads/2023/04/Screenshot_20230406-220649.png' controls class=image /></details>"
time = "April 7, 2023"

[pantsless_society]
desc = "Quote: "I beleive in a pantsless society""
time = "April 5, 2023"

[combustion_nuts]
desc = "Quote: 'I've combusted inside bigger nuts than you'"
time = "April 5, 2023"

[dick_doors]
desc = "Situation: Foxtrot used dick instead of anything else to describe the dangers of door closing"
time = "April 1, 2023"

[fish_cream]
desc = "Quote: 'And then that fishy creams all over the secret lab with its fish water'"
time = "March 29, 2023"

[v_daddy]
desc = "<details><summary>Clip: "V Daddy" (click)</summary><video src="https://cdn.discordapp.com/attachments/1058213314800390226/1083240714240012358/V_Daddy_-_Trim.mp4" controls class="image"></video></details>"
time = "March 8, 2023"